[supervisord]
nodaemon=true

[program:logroom-http]
command=bash -c '/opt/logRoomServer/logRoomHTTPServer.js --config=/opt/logRoomServer/config/logroom.json > /var/log/logroom/http.json 2>&1'

[program:logroom-ws]
command=bash -c '/opt/logRoomServer/logRoomWSServer.js --config=/opt/logRoomServer/config/logroom.json > /var/log/logroom/ws.json 2>&1'
